# sculkcore

./: README.md  deobfworkflow.md  pom.xml
reference/: q.java.txt  s.java.txt
src/main/java/dev/sculkcore/: SculkCorePlugin.java
src/main/java/dev/sculkcore/altar/: AltarConfig.java  AltarIngredient.java  AltarInstance.java  AltarListener.java  AltarManager.java  AltarRecipe.java  AltarRecipeBuilder.java  RitualManager.java
src/main/java/dev/sculkcore/commands/: BanItemCommand.java  EnchantCommand.java  InvseeCommand.java  ItemLimitCommand.java  ReplyCommand.java  RitualCommand.java  SaltarCommand.java  SbroadcastCommand.java  SckitCommand.java  SettingsCommand.java  SpawnCommand.java  StartCommand.java  StopGraceCommand.java  VanishCommand.java  WhitelistPlusCommand.java  WorldTpCommand.java
src/main/java/dev/sculkcore/config/: ConfigManager.java
src/main/java/dev/sculkcore/game/: GameState.java
src/main/java/dev/sculkcore/items/: SpecialItems.java
src/main/java/dev/sculkcore/listeners/: BanListsListener.java  CombatLimitersListener.java  CombatListener.java  EnchantmentLimiter.java  GraceListener.java  MinimapBlocker.java  PacketListenerImpl.java  PlayerListener.java  VillagerAnchorListener.java  VillagerProtectionListener.java  VillagerRestockListener.java
src/main/java/dev/sculkcore/recipes/: RecipeRegistry.java
src/main/java/dev/sculkcore/tasks/: GraceTask.java  LaunchTask.java  RitualTask.java
src/main/resources/: config.yml  plugin.yml
